@charset "utf-8";
@import "./classinfy.css";
@base:100;
.wrap{
    .address{
        position: relative;
        width: 750rem / @base;
        background-color: #fff;
        color: #686868;
        margin-bottom: 10rem / @base;
       
        .address-one{
            width: 642rem / @base;
            margin-left: 29rem / @base;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
            
            span{
                line-height: 72rem / @base;
                font-size: 22rem / @base;
                display: block;
            }
            
        }
        .first{
            margin-left: 29rem / @base;
            p{
                display: inline-block;
                font-size: 24rem / @base;
                line-height: 29rem / @base;
                margin-bottom: 25rem / @base;
                
            }   
        }
        img{
            position: absolute;
            top: 50%;
            right: 30rem / @base;
            margin-top: -13rem / @base;
            width: 19rem / @base;
            height: 26rem / @base;
            
        }
    }
    .number{
        background-color: #fff;
        width: 750rem / @base;
        margin-bottom: 10rem / @base;
        .top{
            img{
                width: 102rem / @base;
                height: 105rem / @base;
                margin-top: 22rem / @base;
                margin-left: 34rem / @base;
            }
            span{
                display: block;
            }
            .first{
                margin-left: 28rem / @base;
                margin-top: 42rem / @base;
                .one{
                    font-size: 24rem / @base;
                    color: #626262;
                   
                }
                .two{
                    font-size: 23rem / @base;
                    color: #acacac;
                    line-height: 50rem / @base;
                }
            }
            .three{
                margin-top: 42rem / @base;
                margin-right: 30rem / @base;
                font-size: 28rem / @base;
                color: #e7343a;
            }
        }
        .lower{
            margin:  0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 31rem / @base 38rem / @base;
            border-bottom: 1rem / @base solid #f0f0f0;
            span{
                color: #676767;
                font-size: 22rem / @base;
            }
            .first{
                height: 65rem / @base;
                border: 1rem / @base solid #535353;
                border-radius: 5rem / @base ;
                text-align: center;
                line-height: 67rem / @base;
                span{
                    display: inline-block;
                    font-size: 23rem / @base;
                }
                .one{
                    width: 73rem / @base;
                    height: 65rem / @base;
                    border-right: 1rem / @base solid #535353;
                }
                .two{
                    width: 117rem / @base;
                    height: 65rem / @base;
                    border-right: 1rem / @base solid #535353;
                }
                .three{
                    width: 73rem / @base;
                    height: 65rem / @base;
                }
            }
    
        }
        .transport{
            display: flex;
            justify-content: space-between;
            padding: 0 31rem / @base;
            span{
                font-size: 23rem / @base;
                color: #616161;
                line-height: 98rem / @base;
            }
        }
        
    }
    .center{
        width: 750rem / @base;
        background-color: #fff;
       margin-bottom: 10rem / @base;
        .transport{
            border-bottom: 1rem / @base solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 31rem / @base;
            span{
                font-size: 23rem / @base;
                color: #616161;
                line-height: 98rem / @base;
                
            }
        }
        .first{
            width: 153rem / @base;
            height: 74rem / @base;
            border: 1rem / @base solid #dcdcdc;
            font-size: 24rem / @base;
            color: #dcdcdc;
            text-align: center;
            line-height: 74rem / @base;
            border-radius: 5rem / @base;
            margin-left: 190rem / @base;
        }
        .second{
            width: 74rem / @base;
            height: 74rem / @base;
            background-color: #f26b11;
            color: #fff;
            font-size: 24rem / @base;
            text-align: center;
            line-height: 74rem / @base;
            border-radius: 5rem / @base;
        }
        p{
            font-size: 23rem / @base;
            color: #616161;
            .text{
                color: #d22c3a;
            }
        }
       
    }
    .item{
        width: 750rem / @base;
        background-color: #fff;
        padding: 25rem / @base 0 ;
        border-bottom: 1rem / @base solid #efefef;
        .transport{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 31rem / @base;
            span{
                font-size: 23rem / @base;
                color: #616161;
                line-height: 43rem / @base;
                
            }
            .right{
                color: #d03636;
            }
        }
    }
    .orders{
        width: 750rem / @base;
        background-color: #fff;
        text-align: right;
        padding-top: 52rem / @base;
        padding-bottom: 130rem / @base;
        p{
            margin-right: 37rem / @base;
            margin-bottom: 44rem / @base ;
            font-size: 35rem / @base;
            color: #686868;
            span{
                font-size: 30rem / @base;
                color: #d64645;
            }
        }
        .orders-one{
            margin: 0 auto;
           
            width: 355rem / @base;
            height: 112rem / @base;
            background-color: #f26b11;
            font-size: 30rem  / @base;
            color: #fff;
            text-align: center;
            line-height: 112rem / @base;
        }
    }
    .foot{
        .home-page,.my{
            color: #818181;
        }
        .shopcar{
            color: #ff5900;
        }
    }
}

