@charset "utf-8";
@import "./public.css";
@import "./detail.css";
@base:100;
.wrap{
    header{
        .set{
            b{
                font-size: 26rem / @base;
                color: #fff;
            }
        }
    }
    .box{
        position: relative;
        margin: 184rem / @base auto;
        width: 450rem / @base;
        font-size: 23rem / @base;
        color: #333333;
            span{
                margin-top: 38rem / @base;
                display: inline-block;
            }
            input{
                width: 450rem / @base ;
               height: 36rem / @base;
               border-bottom: 2rem / @base solid #a3a3a3;
               outline: none;
            }
            p{
                position: absolute;
                right: 0;
                bottom: 218rem / @base;
            }
            button{
                border-radius: 10rem / @base;
                margin-top: 30rem / @base;
                width: 450rem / @base;
                height: 75rem / @base;
                color: #fff;
                font-size: 28rem / @base ;
                text-align: center;
                line-height: 75rem / @base;
                background-color: #f26b11;
            }
            .first{
                input{
                    width: 20rem / @base;
                    text-align: left;   
                    vertical-align: bottom;
                }
                :nth-of-type(1){
                    color: #666;
                }
                :nth-of-type(2){
                    color: #333;
                    font-size: 28rem / @base;
                }
            }
    }
}